#root {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-align: center;
  height: 100%;
  width: 100%;
}
.app-container {
  width: 90%;
  margin: 0 auto;
}
.input-container {
  display: flex;
  flex-direction: column;
}
.input-container > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.habit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;

  margin-bottom: 10px;
  flex-wrap: wrap;
  padding: 20px;
}
.habit-header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.habit-box {
  width: 90%;
  height: 100px;

  border-radius: 8%;
  display: flex; /* Make it a flex container */
  align-items: center; /* Vertically center child */
  justify-content: center;
}
.grid-box {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;

  justify-items: center;
  align-items: center;
}
.grid-day {
  background-color: #444;
  height: 20px;
  width: 20px;
}

@media (max-width: 600px) {
  .habit-box {
    width: 90%;
  }
}
